package views

templ Login() {
    <form id="login-form">
        <label for="username">Felhasználónév</label>
        <input type="text" placeholder="Felhasználónév" id="username" name="username"/>

        <label for="password">Jelszó</label>
        <input type="password" placeholder="Jelszó" id="password" name="password"/>

        <button hx-post="/login" hx-target="#result" hx-swap="innerHTML">Bejelentkezés</button>
        <button hx-get="/register" hx-swap="outerHTML" hx-target="#login-form" type="button">Regisztráció</button>
    </form>
}

/*
Regisztráció
Már létezik felhasználó ezzel a névvel!
Hibás Felhasználónév vagy jelszó!
Nem létezik felhasználó ezzel a névvel!
*/
