package views

templ Register() {
    <form id="login-form">
        <label for="username">Felhasználónév</label>
        <input type="text" placeholder="Felhasználónév" id="username" name="username"/>

        <label for="password">Jelszó</label>
        <input type="password" placeholder="Jelszó" id="password" name="password"/>

        <label for="password-repeat">Jelszó megerősítése</label>
        <input type="password" placeholder="Jelszó megerősítése" id="password-repeat" name="password-repeat"/>

        <button hx-post="/register" hx-target="#result" hx-swap="innerHTML">Regisztráció</button>
        <button hx-get="/login-form" hx-swap="outerHTML" hx-target="#login-form" type="button">Bejelentkezés</button>
    </form>
}

/*
Regisztráció
Már létezik felhasználó ezzel a névvel!
Hibás Felhasználónév vagy jelszó!
Nem létezik felhasználó ezzel a névvel!
megerősítése
*/
